akka {
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-config-on-start = off
  actor {
    debug {
      receive = off
      lifecycle = off
    }
  }
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
