# src/main/resources/application.conf
boids-dispatcher {
    type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 2.0
        parallelism-max = 32
      }
      throughput = 100
}